<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finalList">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#D3D3D3"
        android:text="하하 이곳은 당신이 사용한 내역입니다"
        android:textSize="20sp"
        android:textColor="#000"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="parent"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollEnabled="true"
        android:layout_marginVertical="70dp"
        android:id="@+id/finalList"
        android:stackFromBottom="true"
        >

    </ListView>

    <EditText
        android:id="@+id/howMuch"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        tools:layout_editor_absoluteY="661dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="70dp"
       />
    <Button
        android:layout_width="70dp"
        android:layout_height="35dp"
        app:layout_constraintLeft_toRightOf="@+id/howMuch"
        app:layout_constraintTop_toBottomOf="@id/finalList"
        android:id="@+id/btn_income"
        android:text="수입"
        android:background="#CCFF90"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/btn_outcome"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="#FF9E80"
        android:text="지출"
        android:textSize="17sp"
        app:layout_constraintLeft_toRightOf="@+id/howMuch"
        app:layout_constraintTop_toBottomOf="@id/btn_income"

        />


</android.support.constraint.ConstraintLayout>